# TokenGeneration

./: Dockerfile  README.md  TokenGeneration.csproj  TokenGeneration.sln  WeatherForecast.cs
Controllers/: AccessController.cs  WeatherForecastController.cs
Models/: AccessToken.cs  AccessTokenRequest.cs  ApiKeyAccessTokens.cs  ApiKeyModel.cs  ApiKeyRequest.cs  UserApiKeys.cs  UserPermissionsModel.cs
Properties/: launchSettings.json
